<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="noIE" lang="en-US">
<!--<![endif]-->

<head>
    <title>Solano County Bike Rides</title>

    <!-- meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Istok+Web" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/L.Control.Sidebar.css" />
    <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.mapbox.css' rel='stylesheet' />
    <!--[if lt IE 9]>
		<link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.ie.css' rel='stylesheet' />
		<![endif]-->
    <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/css/font-awesome.min.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="" />
    <!-- after Leaflet's CSS -->
    <link rel="stylesheet" href="css/rides.css" media="screen" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js" charset="utf-8"></script>
    <script src="js/L.Control.Sidebar.js"></script>
    <script src="js/leaflet.rotatedMarker.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js'></script>
    <script src="js/rides_pois.js"></script>
    <script src="js/solanovariable.js"></script>
    <script src="js/icons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
			<script src="assets/js/html5shiv.js"></script>
			<script src="assets/js/respond.js"></script>
		<![endif]-->

    <!--[if IE 8]>
	    	<script src="assets/js/selectivizr.js"></script>
	    <![endif]-->
</head>

<body>
    <div id="map-section">
        <div id="header" class="content-block header-wrapper">
            <div class="header-wrapper-inner">
                <section class="top clearfix" style="background-color: #3069b2;">
                    <div class="pull-left">
                        <h2 id="header-logo"><a class="logo" href="index.html">SOLANO COUNTY</a></h2>
                    </div>
                    <div class="pull-left">
                        <img id="top-ten-bike-rides-text" class="img-responsive" src="img/top-ten-bike-rides-text.png" class="top-ten-bike-rides-text">
                    </div>
                    <div class="pull-right menu-links">
                        <a href="#map-section">The Map</a> 
                        <a href="#rides-section">The Rides</a> 
                        <a href="#info-section">The Info</a> 
                    </div>
                    <div id="hamburger" class="pull-right">
                        <span>&#9776;</span>
                    </div>
                    <div id="mySidenav" class="sidenav">
                        <a class="closebtn">&times;</a>
                        <h2 id="header-logo-in-sidebar"><a class="logo" href="index.html">SOLANO COUNTY</a></h2>
                        <a href="#map-section">The Map</a> 
                        <a href="#rides-section">The Rides</a> 
                        <a href="#info-section">The Info</a> 
                    </div>
                </section>
            </div>
        </div>
        <!-- header -->

        <div class="content-block map-block">
            <div class="container-fluid container text-center main-map">
                <div id="sidebar" class="sidebar collapsed">
                    <div class="sidebar-content">
                        <div class="sidebar-pane text-left" id="home">
                            <div class="btn-group colors col-xs-12">
                                <h4 class="filter-title">Filter By Difficulty</h4>
                                <div class="btn-group" role="group" aria-label="..." id="Rating">
                                    <button type="button" class="btn btn-primary btn-all" data-btn-class="btn btn-primary" value="all">All</button>
                                    <button type="button" class="btn btn-default btn-easy" data-btn-class="btn btn-success" value="easy">Easy</button>
                                    <button type="button" class="btn btn-default btn-medium" data-btn-class="btn btn-danger" value="medium">Medium</button>
                                    <button type="button" class="btn btn-default btn-difficult" data-btn-class="btn btn-warning" value="difficult">Difficult</button>
                                </div>
                            </div>

                            <div class="col-xs-12" id="easy-append">
                                <h4 class="filter-title">Or Select A Trail</h4>
                                <div class="col-xs-12 sidebar-ride-difficulty easy">
                                    Easy
                                </div>
                            </div>
                            <div class="col-xs-12" id="medium-append">
                                <div class="col-xs-12 sidebar-ride-difficulty medium">
                                    Medium
                                </div>
                            </div>
                            <div class="col-xs-12" id="difficult-append">
                                <div class="col-xs-12 sidebar-ride-difficulty difficult">
                                    Difficult
                                </div>
                            </div>
                        </div>
                        <p class="sidebar-header"><span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                        </p>
                    </div>
                </div>
                <div id="map" class="center sidebar-map">
                </div>
            </div>
        </div>
        <!-- map block section -->

        <div class="content-block" id="rides-section">
            <div class="container">
                <header class="block-heading cleafix">
                    <h1 class="section-title">The Rides</h1>
                    <h3>Find out more about our Top 10 Rides</h3>
                </header>
                <section class="block-body rides-card-section">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="ride-card easy-ride-card">
                                <h2 class="text-center ride-title">Benicia Recreation Area</h2>
                                <div class="col-xs-6 text-right quick-fact-cat">Difficulty:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>Easy</strong>
                                </div>
                                <div class="col-xs-6 text-right quick-fact-cat">Distance:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>5 Miles</strong>
                                </div>
                                <div class="col-xs-6 text-right quick-fact-cat">Type:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>Out and Back</strong>
                                </div>
                                <div class="col-xs-6 text-right quick-fact-cat">Approximate Time:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>30 minutes</strong>
                                </div>
                                <br>
                                <p>This bike and pedestrian path inside the part is a great place to get out in nature, birdwatch, fish, and watch the ships pass by.</p>
                                <p>Be prepared to pay a parking fee.</p>
                                <img src="img/photos/benicia-sra.jpg" class="modal-thumb img-responsive" data-modal-title="Benicia Recreation Area" data-modal-src="img/photos/benicia-sra.jpg">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="ride-card easy-ride-card">
                                <h2 class="text-center ride-title">Green Valley Ride</h2>
                                <div class="col-xs-6 text-right quick-fact-cat">Difficulty:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>Easy</strong>
                                </div>
                                <div class="col-xs-6 text-right quick-fact-cat">Distance:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>5 Miles</strong>
                                </div>
                                <div class="col-xs-6 text-right quick-fact-cat">Type:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>Out and Back</strong>
                                </div>
                                <div class="col-xs-6 text-right quick-fact-cat">Approximate Time:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>30 Minutes</strong>
                                </div>
                                <p>This separate bike and pedestrian path runs parralel to Green Valley Road. Ride in the shade of trees that line the southern half of the trail, then opens to views of Green Valley as you travel north.</p>
                                <p>Consider taking detours on the Bay Area Ridge Trail paths that cross this multi-use path.</p>
                                <img src="img/photos/green-valley-ride.jpg" class="modal-thumb img-responsive" data-modal-title="Green Valley Ride" data-modal-src="img/photos/green-valley-ride.jpg">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="ride-card easy-ride-card">
                                <h2 class="text-center ride-title">Alamo Creek Bike Trail</h2>
                                <div class="col-xs-6 text-right quick-fact-cat">Difficulty:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>Easy</strong>
                                </div>
                                <div class="col-xs-6 text-right quick-fact-cat">Distance:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>10 Miles</strong>
                                </div>
                                <div class="col-xs-6 text-right quick-fact-cat">Type:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>Out and Back</strong>
                                </div>
                                <div class="col-xs-6 text-right quick-fact-cat">Approximate Time:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>1 hour</strong>
                                </div>
                                <p>Ride from one end of Vacaville to the other on this winding path that follows Alamo Creek.</p>
                                <p>Please use crosswalks when crossing the intersecting streets, and find time to stop by one of the adjacent parks.</p>
                                <img src="img/photos/alamo-creek-bike-trail.jpg" class="modal-thumb img-responsive" data-modal-title="Alamo Creek Bike Trail" data-modal-src="img/photos/alamo-creek-bike-trail.jpg">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="ride-card medium-ride-card">
                                <h2 class="text-center ride-title">Grizzly Island Trail to Rush Ranch</h2>
                                <div class="col-xs-6 text-right quick-fact-cat">Difficulty:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>Medium</strong>
                                </div>
                                <div class="col-xs-6 text-right quick-fact-cat">Distance:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>7 Miles</strong>
                                </div>
                                <div class="col-xs-6 text-right quick-fact-cat">Type:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>Out and Back</strong>
                                </div>
                                <div class="col-xs-6 text-right quick-fact-cat">Approximate Time:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>1 Hour</strong>
                                </div>
                                <p>This ride has a mix of calm local streets, a separated bike path through wetlands, and a county road with no shoulder.</p>
                                <p>Schedule a little extra time to explore the walking and hiking trails of Rush Ranch.</p>
                                <img src="img/photos/grizzly-island-trail.jpg" class="modal-thumb img-responsive" data-modal-title="Grizzly Island Trail to Rush Ranch" data-modal-src="img/photos/grizzly-island-trail.jpg">

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="ride-card medium-ride-card">
                                <h2 class="text-center ride-title">Lagoon Valley Loop</h2>
                                <div class="col-xs-6 text-right quick-fact-cat">Difficulty:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>Medium</strong>
                                </div>
                                <div class="col-xs-6 text-right quick-fact-cat">Distance:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>9 Miles</strong>
                                </div>
                                <div class="col-xs-6 text-right quick-fact-cat">Type:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>Loop</strong>
                                </div>
                                <div class="col-xs-6 text-right quick-fact-cat">Approximate Time:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>1 Hour</strong>
                                </div>
                                <p>
                                    <p>Lagoon Valley Regional Park is just off of I-80 with over 470 acres of natural landscape to explore by foot or bike. Daily and annual parking passes are available at the gate.</p>
                                    <p>The suggested route includes low traffic roadways inside and outside the park and some multi-use trails.</p>
                                    <p>If the 9-mile loop down into Fairfield and back sounds daunting, many alternatives weave throughout the park.</p>
                                    <img src="img/photos/lagoon-valley-loop.jpg" class="modal-thumb img-responsive" data-modal-title="Lagoon Valley Loop" data-modal-src="img/photos/lagoon-valley-loop.jpg">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="ride-card difficult-ride-card">
                                <h2 class="text-center ride-title">Three Valley Loop</h2>
                                <div class="col-xs-6 text-right quick-fact-cat">Difficulty:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>Difficult</strong>
                                </div>
                                <div class="col-xs-6 text-right quick-fact-cat">Distance:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>18 Miles</strong>
                                </div>
                                <div class="col-xs-6 text-right quick-fact-cat">Type:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>Loop</strong>
                                </div>
                                <div class="col-xs-6 text-right quick-fact-cat">Approximate Time:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>2-4 Hours</strong>
                                </div>
                                <p>Experience some of the most picturesque agricultural areas in the county on this ride.</p>
                                <p>Be prepared that most of these low-volume county roads have no shoulders, however some stretches provide bike lanes or separated bike paths.</p>
                                <p>Earn extra credit by adding Green Valley to the ride and make it a four valley loop.</p>
                                <img src="img/photos/vallejo-benicia-fairfield-loop.jpg" class="modal-thumb img-responsive" data-modal-title="Vallejo, Benicia & Fairfield Loop" data-modal-src="img/photos/vallejo-benicia-fairfield-loop.jpg">

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="ride-card difficult-ride-card">
                                <h2 class="text-center ride-title">Bridge to Bridge Loop</h2>
                                <div class="col-xs-6 text-right quick-fact-cat">Difficulty:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>Difficult</strong>
                                </div>
                                <div class="col-xs-6 text-right quick-fact-cat">Distance:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>23 Miles</strong>
                                </div>
                                <div class="col-xs-6 text-right quick-fact-cat">Type:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>Loop</strong>
                                </div>
                                <div class="col-xs-6 text-right quick-fact-cat">Approximate Time:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>3 Hours</strong>
                                </div>
                                <p>Two bridges, two counties, four cities, all surrounding the Carquinez Strait.</p>
                                <p>This ride has quite the variety with plenty of climbing and great views as your reward.</p>
                                <p>Sections of this ride, like the bridges, have separate bike paths, but the majority of the ride is on roadways.</p>
                                <img src="img/photos/bridge-to-bridge-loop-1.jpg" class="modal-thumb img-responsive" data-modal-title="Bridge to Bridg Loop" data-modal-src="img/photos/bridge-to-bridge-loop-1.jpg">

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="ride-card difficult-ride-card">
                                <h2 class="text-center ride-title">Vallejo, Benicia & Fairfield Loop</h2>
                                <div class="col-xs-6 text-right quick-fact-cat">Difficulty:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>Difficult</strong>
                                </div>
                                <div class="col-xs-6 text-right quick-fact-cat">Distance:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>30 Miles</strong>
                                </div>
                                <div class="col-xs-6 text-right quick-fact-cat">Type:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>Loop</strong>
                                </div>
                                <div class="col-xs-6 text-right quick-fact-cat">Approximate Time:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>4 Hours</strong>
                                </div>
                                <p>This popular ride for cyclists will test your lungs and your legs while passing through three Solano County cities and some of the best hillsides in the County.</p>
                                <p>This route is a mix of bike paths, bike lanes, and county roads with no shoulders.</p>
                                <img src="img/photos/bridge-to-bridge-loop-1.jpg" class="modal-thumb img-responsive" data-modal-title="Bridge to Bridge Loop" data-modal-src="img/photos/bridge-to-bridge-loop-1.jpg">

                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="ride-card difficult-ride-card">
                                <h2 class="text-center ride-title">Lake Solano Loop</h2>
                                <div class="col-xs-6 text-right quick-fact-cat">Difficulty:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>Difficult</strong>
                                </div>
                                <div class="col-xs-6 text-right quick-fact-cat">Distance:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>36 Miles</strong>
                                </div>
                                <div class="col-xs-6 text-right quick-fact-cat">Type:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>Loop</strong>
                                </div>
                                <div class="col-xs-6 text-right quick-fact-cat">Approximate Time:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>4 Hours</strong>
                                </div>
                                <p>Begin in Lagoon Valley Regional Park and head north through the orchards to Lake Solano. Pop over to the charming town of Winters to refuel for the ride back.</p>
                                <p>Motivation is easy to come by as you chase one great view after another. This route is entirely county roads with varying shoulder widths.</p>
                                <img src="img/photos/lake-solano-loop.jpg" class="modal-thumb img-responsive" data-modal-title="Lake Solano Loop" data-modal-src="img/photos/lake-solano-loop.jpg">

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="ride-card difficult-ride-card">
                                <h2 class="text-center ride-title">Martinez to Davis</h2>
                                <div class="col-xs-6 text-right quick-fact-cat">Difficulty:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>Difficult</strong>
                                </div>
                                <div class="col-xs-6 text-right quick-fact-cat">Distance:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>61 Miles</strong>
                                </div>
                                <div class="col-xs-6 text-right quick-fact-cat">Type:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>One Way</strong>
                                </div>
                                <div class="col-xs-6 text-right quick-fact-cat">Approximate Time:</div>
                                <div class="col-xs-6 text-left quick-fact-detail"><strong>6 Hours</strong>
                                </div>
                                <p>For a grand finale, traverse the entire county by bike. Take in views of straits, marshes, and wetlands, then hills, valleys, and open space. And at the end, give your bike a break and head back to where you started by jumping on an Amtrak Capitol Corridor train where bikes are welcome.</p>
                                <p>We suggest cycling northeast by starting in Martinez to avoid strong headwinds.</p>
                                <img src="img/photos/martinez-to-davis-1.jpg" class="modal-thumb img-responsive" data-modal-title="Martinez to Davis" data-modal-src="img/photos/martinez-to-davis-1.jpg">

                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- #rides-section -->

        <div class="content-block" id="info-section">
            <div class="container">
                <header class="block-heading cleafix">
                    <!-- <a href="#" class="btn btn-o btn-lg pull-right">View All</a> -->
                    <h1 class="section-title">Be Bike Safe...</h1>
                    <!--	<h3>Take a look at some of the sites along the way.</h3>-->
                </header>
                <section class="ride-card-section block-body">
                    <div class="row">
                        <h2 class="text-center info-title">Be Predictable</h2>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 col-lg-offset-2">
                            <div class="info-card text-center">
                                <h4>Use hand signals and obey traffic rules so motorists can predict your movements</h4>
                                <img src="img/icons/theinfo/symbols-hand-signals.svg" style="height: 125px;" class="img-responsive">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="info-card text-center">
                                <h4>Avoid weaving and ride with the direction of traffic</h4>
                                <img src="img/icons/theinfo/symbols-straight-line.svg" style="height: 125px;" class="img-responsive center-block">
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <h2 class="text-center info-title">Be Equipped</h2>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="info-card text-center">
                                <h4>Wear a helmet at all times and use lights at night (white in front, red in the rear) or when visibility is poor</h4>
                                <img src="img/icons/theinfo/symbols-helmet-light.svg" style="height: 125px;" class="img-responsive center-block">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="info-card text-center">
                                <h4>Use a bell or call out to communicate with those around you</h4>
                                <img src="img/icons/theinfo/symbols-bell.svg" style="height: 125px;" class="img-responsive center-block">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="info-card text-center">
                                <h4>Use a U-lock to lock your frame and at least one wheel to a bike rack or immovable object</h4>
                                <img src="img/icons/theinfo/symbols-ulock.svg" style="height: 125px;" class="img-responsive center-block">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <h2 class="text-center info-title">Be Alert</h2>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="info-card text-center">
                                <h4>Watch other users on pathways including dogs, small children, and joggers</h4>
                                <img src="img/icons/theinfo/symbols-dog.svg" style="height: 125px;" class="img-responsive center-block">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="info-card text-center">
                                <h4>Be alert for cars pulling out from side streets and driveways and car doors opening</h4>
                                <img src="img/icons/theinfo/symbols-door.svg" style="height: 125px;" class="img-responsive center-block">
                            </div>
                        </div>
                    </div>

                    <!-- Row of content for produced by and set of logos -->
                    <div class="row">
                        <h2 class="text-center info-title">Credits</h2>
                        <h4>This guide was produced by the Solano Transportation Authority (STA) in cooperation with the Solano Bicycle Advisory Committe, Solano Mobility, Yolo-Solano Air Quality Management Dirstrict, and the Bay Area Air Quality Management District. Map & Website by Lohnes+Wright.</h4>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="logo-card text-center">
                                <img src="img/icons/theinfo/logo-sta.png" style="height: 75px;" class="img-responsive">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="logo-card text-center">
                                <img src="img/icons/theinfo/logo-solano-mobility.png" style="height: 75px;" class="img-responsive center-block">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="logo-card text-center">
                                <img src="img/icons/theinfo/logo-yolo-solano.png" style="height: 75px;" class="img-responsive center-block">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="logo-card text-center">
                                <img src="img/icons/theinfo/logo-baaqmd.jpg" style="height: 75px;" class="img-responsive center-block">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <h2 class="text-center info-title">Solano County Bike Shops</h2>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="logo-card text-center">
                                <h4><a href="www.wheelsinmotionbenicia.com" target="_blank">Wheels In Motion</a></h4>
                                <h4>735 1st St, Benicia</h4>
                                <h4>(707) 746-8856</h4>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="logo-card text-center">
                                <h4><a href="www.fiskscyclery.com" target="_blank">Fisk’s Cyclery</a></h4>
                                <h4>735 1st St, Benicia</h4>
                                <h4>(707) 746-8856</h4>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="logo-card text-center">
                                <h4><a href="www.rayscyclebicycles.com" target="_blank">Ray’s Cycle</a></h4>
                                <h4>910 Texas St, Fairfield</h4>
                                <h4>(707) 428-1911</h4>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="logo-card text-center">
                                <h4>Rockville Bike</h4>
                                <h4>2288 Rockville Rd, Fairfield</h4>
                                <h4>(707) 864-2453</h4>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="logo-card text-center">
                                <h4><a href="www.bikecloset.com" target="_blank">Bike Closet</a></h4>
                                <h4>630 Orange Dr, Vacaville</h4>
                                <h4>(707) 447-6399</h4>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="logo-card text-center">
                                <h4><a href="www.rayscyclebicycles.com" target="_blank">Ray’s Cycle</a></h4>
                                <h4>400 Main St, Vacaville</h4>
                                <h4>(707) 448-1911</h4>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="logo-card text-center">
                                <h4><a href="www.velowrench.com" target="_blank">Velo Wrench</a></h4>
                                <h4>34 Union Way Suite D, Vacaville</h4>
                                <h4>(707) 451-4706</h4>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="logo-card text-center">
                                <h4><a href="www.authorizedbike.com" target="_blank">Authorized Bicycle Shop</a></h4>
                                <h4>1220 Georgia St, Vallejo</h4>
                                <h4>(707) 648-1413</h4>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="logo-card text-center">
                                <h4><a href="www.leonardocycles.com" target="_blank">Leonardo Cycles</a></h4>
                                <h4>419 Georgia St #29, Vallejo</h4>
                                <h4>(707) 563-8475</h4>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body">
                        <img class="img-responsive">
                    </div>
                </div>
            </div>
        </div>

    </div>


</body>

</html>